<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tick Main</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      type="text/css"
    />
    <script
      src="https://kit.fontawesome.com/ae925b228c.js"
      crossorigin="anonymous"
    ></script>

    <style>
      html,
      body {
        font-family: "Open Sans", sans-serif;
        font-size: 14px;
        margin: 0;
        min-height: 180px;
        padding: 0;
        width: 384px;
      }

      h1 {
        font-family: "Menlo", monospace;
        font-size: 22px;
        font-weight: 400;
        margin: 0;
        color: rgb(19, 0, 128);
      }

      a:link,
      a:visited {
        color: rgb(57, 2, 68);
        outline: 0;
        text-decoration: none;
      }

      .modal-header {
        align-items: center;
        border-bottom: 0.5px solid #dadada;
      }

      .modal-content {
        padding: 0 22px;
      }

      .modal-icons {
        border-top: 0.5px solid #dadada;
        height: 50px;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="modal-header">
      <h1 class="logo">
        <i class="fas fa-thumb"></i>
        FavWebs
        <span class="verson">(1.0.0)</span>
      </h1>
    </div>
    <div class="modal-content">
      <p>Hello! Welcom3!</p>
    </div>
    <div class="modal-icons">
      <div class="flex-container">
        <div class="flex">
          <a href="https://www.google.ca" target="_blank">
            <i class="fas fa-globe"></i>
          </a>
        </div>
        <div class="flex">
          <a href="https://www.youtube.com" target="_blank">
            <i class="fa fa-youtube"></i>
          </a>
        </div>
        <div class="flex">
          <a href="https://www.twitter.com" target="_blank">
            <i class="fa fa-twitter"></i>
          </a>
        </div>
        <div class="flex">
          <a href="https://www.facebook.com" target="_blank">
            <i class="fa fa-facebook"></i>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
